
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>calc.sikuli</h2> <a href="calc.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">from</span> __future__ <span class="kw">import</span> with_statement

<span class="cmt"># IMPORTANT: python level import - don´t mix it with java level imports of Sikuli classes</span>
<span class="cmt"># like from org.sikuli.script import Region</span>
<span class="cmt"># For more details go here: https://answers.launchpad.net/sikuli/+question/261129</span>
<span class="cmt">#from sikuli import *</span>
<span class="kw">from</span> sikuliwrapper <span class="kw">import</span> *

addImagePath(<span class="str">"calc.sikuli"</span>)

s = Screen()

<span class="kw">class</span> Calculator(BaseLogger):
        ROBOT_LIBRARY_SCOPE = <span class="str">'TEST SUITE'</span>
        <span class="kw">def</span> __init__(self):
                self.appCoordinates = (<span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">1024</span>, <span class="dig">768</span>)

        <span class="kw">def</span> clickSearch(self):
                    <span class="skw">click</span>(<img src="1522966761650.png" />)

        <span class="kw">def</span> goHome(self):
            <span class="kw">if</span> exists(<img src="1522967571129.png" />):
                <span class="skw">click</span>(<img src="1522967588490.png" />)
                <span class="skw">wait</span>(<img src="1522967610674.png" />, <span class="dig">3</span>)

        <span class="kw">def</span> clickMore(self):
            <span class="skw">click</span>(<img src="1522967974994.png" />)
<span class="cmt">#            wait("1523038062849.png",3)</span>


        <span class="kw">def</span> searchVal(self, *args):
            <span class="skw">click</span>(<img src="1522968370460.png" />)
            <span class="skw">wait</span>(<img src="1523038633069.png" />, <span class="dig">3</span>)

            zip = str(args[<span class="dig">0</span>])
            <span class="skw">type</span>((<span class="str">"%s"</span> % args[<span class="dig">0</span>]) + Key.ENTER)

        <span class="kw">def</span> verify92123(self):
            <span class="skw">wait</span>(<img src="1523036453129.png" />,<span class="dig">3</span>)
            <span class="kw">if</span> exists(<img src="1522985172150.png" />):
                self.log.passed(<span class="str">"\nPASS: is 92123 zipcode"</span>)
            <span class="kw">else</span>:
                self.log.failed(<span class="str">"\nFAIL: is not 92123 zipcode"</span>)

        <span class="kw">def</span> verifyInvalidZipInput(self):
            <span class="skw">wait</span>(<img src="1522985384737.png" />,<span class="dig">3</span>)
            <span class="kw">if</span> exists(<img src="1522985404024.png" />):
                self.log.passed(<span class="str">"\nPASS: verifies invalid input"</span>)
                <span class="skw">click</span>(<img src="1522985662677.png" />)

            <span class="kw">else</span>:
                self.log.failed(<span class="str">"\nFAIL: accepts invalid input"</span>)






        <span class="kw">def</span> runTest(self):
                self.goHome()
                self.clickSearch()
                self.goHome()
                self.clickMore()
                self.searchVal(<span class="dig">92123</span>)
                self.verify92123()
                self.goHome()
                self.clickMore()
                self.searchVal(<span class="str">"94323jsdfn"</span>)
                self.verifyInvalidZipInput()

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
        calc = Calculator()
        calc.runTest()
</pre>
</body>
</html>
