
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>testRedFin.sikuli</h2> <a href="testRedFin.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-</span>
<span class="kw">from</span> __future__ <span class="kw">import</span> with_statement

<span class="cmt"># IMPORTANT: python level import - don´t mix it with java level imports of Sikuli classes</span>
<span class="cmt"># like from org.sikuli.script import Region</span>
<span class="cmt"># For more details go here: https://answers.launchpad.net/sikuli/+question/261129</span>
<span class="cmt">#from sikuli import *</span>
<span class="kw">import</span> sys
sys.path.append(<span class="str">'C:\Users\geust_tester\Documents\demo\calc.sikuli'</span>)
<span class="kw">from</span> sikuliwrapper <span class="kw">import</span> *

addImagePath(<span class="str">"testRedFin.sikuli"</span>)

s = Screen()

<span class="kw">class</span> TestRedFin(BaseLogger):
    ROBOT_LIBRARY_SCOPE = <span class="str">'TEST SUITE'</span>
    <span class="kw">def</span> __init__(self):

        self.appCoordinates = (<span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">1024</span>, <span class="dig">768</span>)

    <span class="kw">def</span> openRedFinTab(self):
        <span class="skw">click</span>(<img src="1523315889113.png" />)
        <span class="skw">wait</span>(<img src="1523315917138.png" />)
        <span class="skw">type</span>(<span class="str">"https://www.redfin.com"</span> + Key.ENTER)
        <span class="skw">wait</span>(<img src="1523316009118.png" />,<span class="dig">3</span>)
        <span class="kw">if</span> exists(<img src="1523316031852.png" />):
            self.log.passed(<span class="str">"\nPASS: Opened Red Fin"</span>)
        <span class="kw">else</span>:
            self.log.failed(<span class="str">"\nFAIL: Didn't open Red Fin"</span>)



    <span class="kw">def</span> runTest(self):
        self.openRedFinTab()

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
        test = TestRedFin()
        test.runTest()
</pre>
</body>
</html>
